# mall

./: .gitignore  hbq_mall.sql  pom.xml
buy/: pom.xml
buy/src/main/java/cn/hubaoquan/mall/buy/: BuyApplication.java
buy/src/main/java/cn/hubaoquan/mall/buy/controller/: BuyController.java
buy/src/main/resources/: application.yaml
buy/src/test/java/cn/hubaoquan/mall/buy/: BuyApplicationTests.java
eureka/src/main/resources/: application.yaml
eurekaserver/: pom.xml
eurekaserver/src/main/java/cn/hubaoquan/eureka/: EurekaApplication.java
eurekaserver/src/test/java/cn/hubaoquan/eureka/: EurekaApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/cn/hubaoquan/mall/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/cn/hubaoquan/mall/orderservice/client/: ProductClient.java
orderservice/src/main/java/cn/hubaoquan/mall/orderservice/controller/: OrderController.java
orderservice/src/main/java/cn/hubaoquan/mall/orderservice/failback/: ProductFailBack.java
orderservice/src/main/java/cn/hubaoquan/mall/orderservice/mapper/: OrderDetailMapper.java  OrderMapper.java
orderservice/src/main/java/cn/hubaoquan/mall/orderservice/model/: Order.java  OrderDetail.java
orderservice/src/main/resources/: application.yaml
orderservice/src/main/resources/mapperxml/: OrderDetailMapper.xml  OrderMapper.xml
orderservice/src/test/java/cn/hubaoquan/mall/orderservice/: OrderserviceApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/cn/hubaoquan/mall/productservice/: ProductserviceApplication.java
productservice/src/main/java/cn/hubaoquan/mall/productservice/controller/: ProductController.java
productservice/src/main/java/cn/hubaoquan/mall/productservice/mapper/: ProductMapper.java
productservice/src/main/java/cn/hubaoquan/mall/productservice/model/: Product.java
productservice/src/main/resources/: application.yaml
productservice/src/main/resources/mapperxml/: ProductMapper.xml
productservice/src/test/java/cn/hubaoquan/mall/productservice/: ProductserviceApplicationTests.java
src/main/java/cn/hubaoquan/mall/: MallApplication.java
src/test/java/cn/hubaoquan/mall/: MallApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/cn/hubaoquan/mall/userservice/: UserserviceApplication.java
userservice/src/main/java/cn/hubaoquan/mall/userservice/controller/: UserController.java
userservice/src/main/java/cn/hubaoquan/mall/userservice/mapper/: UserMapper.java
userservice/src/main/java/cn/hubaoquan/mall/userservice/model/: User.java
userservice/src/main/resources/: application.yaml
userservice/src/main/resources/mapperxml/: UserMapper.xml
userservice/src/test/java/cn/hubaoquan/mall/userservice/: UserserviceApplicationTests.java
